{
  "compilerOptions": {
    /* Base options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* NOT transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    /* Only including base es libs (no doms) */
    "lib": ["es2022"],
    /* Working dir settings */
    // "rootDir": "./src/",
    // "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
